A2.2. revision 3349.

log:
svn checkout svn://svn.code.sf.net/p/jfreechart/code/trunk >> a2_2.txt

A    trunk/source
A    trunk/source/org
A    trunk/source/org/jfree
A    trunk/source/org/jfree/chart
A    trunk/source/org/jfree/chart/annotations
A    trunk/source/org/jfree/chart/annotations/CategoryPointerAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYTextAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYLineAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYPolygonAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYBoxAnnotation.java
A    trunk/source/org/jfree/chart/annotations/CategoryAnnotation.java
A    trunk/source/org/jfree/chart/annotations/Annotation.java
A    trunk/source/org/jfree/chart/annotations/XYShapeAnnotation.java
A    trunk/source/org/jfree/chart/annotations/CategoryTextAnnotation.java
A    trunk/source/org/jfree/chart/annotations/AbstractXYAnnotation.java
A    trunk/source/org/jfree/chart/annotations/TextAnnotation.java
A    trunk/source/org/jfree/chart/annotations/CategoryLineAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYDataImageAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYPointerAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYDrawableAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYTitleAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYImageAnnotation.java
A    trunk/source/org/jfree/chart/annotations/AbstractAnnotation.java
A    trunk/source/org/jfree/chart/annotations/XYAnnotationBoundsInfo.java
A    trunk/source/org/jfree/chart/annotations/package.html
A    trunk/source/org/jfree/chart/renderer
A    trunk/source/org/jfree/chart/renderer/xy
A    trunk/source/org/jfree/chart/renderer/xy/XYShapeRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/AbstractXYItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/CyclicXYItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYBlockRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/DeviationRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/CandlestickRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYItemRendererState.java
A    trunk/source/org/jfree/chart/renderer/xy/XYBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYLineAndShapeRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYErrorRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYBubbleRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/YIntervalRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/WindItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYBarPainter.java
A    trunk/source/org/jfree/chart/renderer/xy/XYBoxAndWhiskerRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYAreaRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYStepRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/GradientXYBarPainter.java
A    trunk/source/org/jfree/chart/renderer/xy/HighLowRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/StandardXYBarPainter.java
A    trunk/source/org/jfree/chart/renderer/xy/SamplingXYLineRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/StackedXYAreaRenderer2.java
A    trunk/source/org/jfree/chart/renderer/xy/XYAreaRenderer2.java
A    trunk/source/org/jfree/chart/renderer/xy/XYDifferenceRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYSplineRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/StackedXYBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYStepAreaRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/StackedXYAreaRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYLine3DRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/StandardXYItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/ClusteredXYBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/VectorRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/XYDotRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/DefaultXYItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/xy/package.html
A    trunk/source/org/jfree/chart/renderer/category
A    trunk/source/org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/StackedBarRenderer3D.java
A    trunk/source/org/jfree/chart/renderer/category/BoxAndWhiskerRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/StatisticalBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/LayeredBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/BarRenderer3D.java
A    trunk/source/org/jfree/chart/renderer/category/CategoryItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/CategoryItemRendererState.java
A    trunk/source/org/jfree/chart/renderer/category/BarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/LevelRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/AreaRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/CategoryStepRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/IntervalBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/GanttRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/LineRenderer3D.java
A    trunk/source/org/jfree/chart/renderer/category/GradientBarPainter.java
A    trunk/source/org/jfree/chart/renderer/category/StandardBarPainter.java
A    trunk/source/org/jfree/chart/renderer/category/MinMaxCategoryRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/GroupedStackedBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/LineAndShapeRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/BarPainter.java
A    trunk/source/org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/StackedBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/ScatterRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/WaterfallBarRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/StackedAreaRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/DefaultCategoryItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/category/package.html
A    trunk/source/org/jfree/chart/renderer/RenderAttributes.java
A    trunk/source/org/jfree/chart/renderer/AbstractRenderer.java
A    trunk/source/org/jfree/chart/renderer/RendererUtilities.java
A    trunk/source/org/jfree/chart/renderer/LookupPaintScale.java
A    trunk/source/org/jfree/chart/renderer/GrayPaintScale.java
A    trunk/source/org/jfree/chart/renderer/AreaRendererEndType.java
A    trunk/source/org/jfree/chart/renderer/WaferMapRenderer.java
A    trunk/source/org/jfree/chart/renderer/RendererState.java
A    trunk/source/org/jfree/chart/renderer/OutlierList.java
A    trunk/source/org/jfree/chart/renderer/PaintScale.java
A    trunk/source/org/jfree/chart/renderer/PolarItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/OutlierListCollection.java
A    trunk/source/org/jfree/chart/renderer/NotOutlierException.java
A    trunk/source/org/jfree/chart/renderer/Outlier.java
A    trunk/source/org/jfree/chart/renderer/DefaultPolarItemRenderer.java
A    trunk/source/org/jfree/chart/renderer/package.html
A    trunk/source/org/jfree/chart/plot
A    trunk/source/org/jfree/chart/plot/dial
A    trunk/source/org/jfree/chart/plot/dial/StandardDialScale.java
A    trunk/source/org/jfree/chart/plot/dial/DialPlot.java
A    trunk/source/org/jfree/chart/plot/dial/DialValueIndicator.java
A    trunk/source/org/jfree/chart/plot/dial/DialTextAnnotation.java
A    trunk/source/org/jfree/chart/plot/dial/StandardDialFrame.java
A    trunk/source/org/jfree/chart/plot/dial/StandardDialRange.java
A    trunk/source/org/jfree/chart/plot/dial/DialBackground.java
A    trunk/source/org/jfree/chart/plot/dial/ArcDialFrame.java
A    trunk/source/org/jfree/chart/plot/dial/AbstractDialLayer.java
A    trunk/source/org/jfree/chart/plot/dial/DialCap.java
A    trunk/source/org/jfree/chart/plot/dial/DialPointer.java
A    trunk/source/org/jfree/chart/plot/dial/DialLayerChangeEvent.java
A    trunk/source/org/jfree/chart/plot/dial/DialScale.java
A    trunk/source/org/jfree/chart/plot/dial/DialLayerChangeListener.java
A    trunk/source/org/jfree/chart/plot/dial/DialLayer.java
A    trunk/source/org/jfree/chart/plot/dial/DialFrame.java
A    trunk/source/org/jfree/chart/plot/dial/package.html
A    trunk/source/org/jfree/chart/plot/PiePlot.java
A    trunk/source/org/jfree/chart/plot/CategoryPlot.java
A    trunk/source/org/jfree/chart/plot/Plot.java
A    trunk/source/org/jfree/chart/plot/XYPlot.java
A    trunk/source/org/jfree/chart/plot/WaferMapPlot.java
A    trunk/source/org/jfree/chart/plot/MeterPlot.java
A    trunk/source/org/jfree/chart/plot/ThermometerPlot.java
A    trunk/source/org/jfree/chart/plot/PolarPlot.java
A    trunk/source/org/jfree/chart/plot/SpiderWebPlot.java
A    trunk/source/org/jfree/chart/plot/MultiplePiePlot.java
A    trunk/source/org/jfree/chart/plot/PiePlot3D.java
A    trunk/source/org/jfree/chart/plot/RingPlot.java
A    trunk/source/org/jfree/chart/plot/PieSelectionAttributes.java
A    trunk/source/org/jfree/chart/plot/Selectable.java
A    trunk/source/org/jfree/chart/plot/Crosshair.java
A    trunk/source/org/jfree/chart/plot/FastScatterPlot.java
A    trunk/source/org/jfree/chart/plot/Pannable.java
A    trunk/source/org/jfree/chart/plot/CompassPlot.java
A    trunk/source/org/jfree/chart/plot/PieLabelRecord.java
A    trunk/source/org/jfree/chart/plot/Marker.java
A    trunk/source/org/jfree/chart/plot/IntervalMarker.java
A    trunk/source/org/jfree/chart/plot/PieLabelLinkStyle.java
A    trunk/source/org/jfree/chart/plot/PiePlotState.java
A    trunk/source/org/jfree/chart/plot/XYCrosshairState.java
A    trunk/source/org/jfree/chart/plot/CombinedDomainCategoryPlot.java
A    trunk/source/org/jfree/chart/plot/CombinedDomainXYPlot.java
A    trunk/source/org/jfree/chart/plot/CombinedRangeCategoryPlot.java
A    trunk/source/org/jfree/chart/plot/CategoryCrosshairState.java
A    trunk/source/org/jfree/chart/plot/CrosshairState.java
A    trunk/source/org/jfree/chart/plot/PieLabelDistributor.java
A    trunk/source/org/jfree/chart/plot/CombinedRangeXYPlot.java
A    trunk/source/org/jfree/chart/plot/ValueAxisPlot.java
A    trunk/source/org/jfree/chart/plot/ValueMarker.java
A    trunk/source/org/jfree/chart/plot/Zoomable.java
A    trunk/source/org/jfree/chart/plot/SeriesRenderingOrder.java
A    trunk/source/org/jfree/chart/plot/PlotOrientation.java
A    trunk/source/org/jfree/chart/plot/PlotUtilities.java
A    trunk/source/org/jfree/chart/plot/PlotState.java
A    trunk/source/org/jfree/chart/plot/PlotRenderingInfo.java
A    trunk/source/org/jfree/chart/plot/MeterInterval.java
A    trunk/source/org/jfree/chart/plot/DatasetRenderingOrder.java
A    trunk/source/org/jfree/chart/plot/DrawingSupplier.java
A    trunk/source/org/jfree/chart/plot/DefaultDrawingSupplier.java
A    trunk/source/org/jfree/chart/plot/CategoryMarker.java
A    trunk/source/org/jfree/chart/plot/DialShape.java
A    trunk/source/org/jfree/chart/plot/AbstractPieLabelDistributor.java
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_de.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_zh_CN.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_es.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_pt_PT.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_ru.properties
A    trunk/source/org/jfree/chart/plot/package.html
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_fr.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_nl.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle_pl.properties
A    trunk/source/org/jfree/chart/plot/LocalizationBundle.properties
A    trunk/source/org/jfree/chart/event
A    trunk/source/org/jfree/chart/event/ChartProgressEvent.java
A    trunk/source/org/jfree/chart/event/AnnotationChangeEvent.java
A    trunk/source/org/jfree/chart/event/AnnotationChangeListener.java
A    trunk/source/org/jfree/chart/event/DatasetChangeInfo.java
A    trunk/source/org/jfree/chart/event/OverlayChangeEvent.java
A    trunk/source/org/jfree/chart/event/OverlayChangeListener.java
A    trunk/source/org/jfree/chart/event/RendererChangeEvent.java
A    trunk/source/org/jfree/chart/event/ChartChangeEvent.java
A    trunk/source/org/jfree/chart/event/ChartChangeEventType.java
A    trunk/source/org/jfree/chart/event/AxisChangeEvent.java
A    trunk/source/org/jfree/chart/event/ChartChangeListener.java
A    trunk/source/org/jfree/chart/event/AxisChangeListener.java
A    trunk/source/org/jfree/chart/event/RendererChangeListener.java
A    trunk/source/org/jfree/chart/event/PlotChangeEvent.java
A    trunk/source/org/jfree/chart/event/MarkerChangeEvent.java
A    trunk/source/org/jfree/chart/event/TitleChangeEvent.java
A    trunk/source/org/jfree/chart/event/PlotChangeListener.java
A    trunk/source/org/jfree/chart/event/ChartProgressListener.java
A    trunk/source/org/jfree/chart/event/MarkerChangeListener.java
A    trunk/source/org/jfree/chart/event/TitleChangeListener.java
A    trunk/source/org/jfree/chart/event/package.html
A    trunk/source/org/jfree/chart/demo
A    trunk/source/org/jfree/chart/demo/PieChartDemo1.java
A    trunk/source/org/jfree/chart/demo/TimeSeriesChartDemo1.java
A    trunk/source/org/jfree/chart/demo/BarChartDemo1.java
A    trunk/source/org/jfree/chart/demo/package.html
A    trunk/source/org/jfree/chart/MouseWheelHandler.java
A    trunk/source/org/jfree/chart/text
A    trunk/source/org/jfree/chart/text/TextUtilities.java
A    trunk/source/org/jfree/chart/text/TextBox.java
A    trunk/source/org/jfree/chart/text/TextAnchor.java
A    trunk/source/org/jfree/chart/text/TextBlock.java
A    trunk/source/org/jfree/chart/text/G2TextMeasurer.java
A    trunk/source/org/jfree/chart/text/TextFragment.java
A    trunk/source/org/jfree/chart/text/TextMeasurer.java
A    trunk/source/org/jfree/chart/text/TextBlockAnchor.java
A    trunk/source/org/jfree/chart/text/TextLine.java
A    trunk/source/org/jfree/chart/LocalizationBundle_nl.properties
A    trunk/source/org/jfree/chart/axis
A    trunk/source/org/jfree/chart/axis/NumberAxis.java
A    trunk/source/org/jfree/chart/axis/CategoryAxis.java
A    trunk/source/org/jfree/chart/axis/Axis.java
A    trunk/source/org/jfree/chart/axis/NumberAxis3D.java
A    trunk/source/org/jfree/chart/axis/CategoryAxis3D.java
A    trunk/source/org/jfree/chart/axis/PeriodAxis.java
A    trunk/source/org/jfree/chart/axis/PeriodAxisLabelInfo.java
A    trunk/source/org/jfree/chart/axis/DateAxis.java
A    trunk/source/org/jfree/chart/axis/LogAxis.java
A    trunk/source/org/jfree/chart/axis/DateTickUnit.java
A    trunk/source/org/jfree/chart/axis/ValueAxis.java
A    trunk/source/org/jfree/chart/axis/DateTickUnitType.java
A    trunk/source/org/jfree/chart/axis/SubCategoryAxis.java
A    trunk/source/org/jfree/chart/axis/ExtendedCategoryAxis.java
A    trunk/source/org/jfree/chart/axis/DateTick.java
A    trunk/source/org/jfree/chart/axis/SegmentedTimeline.java
A    trunk/source/org/jfree/chart/axis/ModuloAxis.java
A    trunk/source/org/jfree/chart/axis/QuarterDateFormat.java
A    trunk/source/org/jfree/chart/axis/CyclicNumberAxis.java
A    trunk/source/org/jfree/chart/axis/CompassFormat.java
A    trunk/source/org/jfree/chart/axis/SymbolAxis.java
A    trunk/source/org/jfree/chart/axis/ValueTick.java
A    trunk/source/org/jfree/chart/axis/Timeline.java
A    trunk/source/org/jfree/chart/axis/TickUnitSource.java
A    trunk/source/org/jfree/chart/axis/TickUnits.java
A    trunk/source/org/jfree/chart/axis/TickUnit.java
A    trunk/source/org/jfree/chart/axis/TickType.java
A    trunk/source/org/jfree/chart/axis/Tick.java
A    trunk/source/org/jfree/chart/axis/StandardTickUnitSource.java
A    trunk/source/org/jfree/chart/axis/NumberTickUnit.java
A    trunk/source/org/jfree/chart/axis/NumberTick.java
A    trunk/source/org/jfree/chart/axis/MonthDateFormat.java
A    trunk/source/org/jfree/chart/axis/MarkerAxisBand.java
A    trunk/source/org/jfree/chart/axis/LogarithmicAxis.java
A    trunk/source/org/jfree/chart/axis/DateTickMarkPosition.java
A    trunk/source/org/jfree/chart/axis/CategoryLabelPositions.java
A    trunk/source/org/jfree/chart/axis/CategoryTick.java
A    trunk/source/org/jfree/chart/axis/CategoryLabelPosition.java
A    trunk/source/org/jfree/chart/axis/CategoryLabelWidthType.java
A    trunk/source/org/jfree/chart/axis/AxisState.java
A    trunk/source/org/jfree/chart/axis/AxisLocation.java
A    trunk/source/org/jfree/chart/axis/CategoryAnchor.java
A    trunk/source/org/jfree/chart/axis/AxisCollection.java
A    trunk/source/org/jfree/chart/axis/AxisSpace.java
A    trunk/source/org/jfree/chart/axis/package.html
A    trunk/source/org/jfree/chart/util
A    trunk/source/org/jfree/chart/util/ShadowGenerator.java
A    trunk/source/org/jfree/chart/util/DefaultShadowGenerator.java
A    trunk/source/org/jfree/chart/util/StrokeMap.java
A    trunk/source/org/jfree/chart/util/PaintMap.java
A    trunk/source/org/jfree/chart/util/ShapeUtilities.java
A    trunk/source/org/jfree/chart/util/XYCoordinateType.java
A    trunk/source/org/jfree/chart/util/LineUtilities.java
A    trunk/source/org/jfree/chart/util/LogFormat.java
A    trunk/source/org/jfree/chart/util/ResourceBundleWrapper.java
A    trunk/source/org/jfree/chart/util/SerialUtilities.java
A    trunk/source/org/jfree/chart/util/Rotation.java
A    trunk/source/org/jfree/chart/util/RectangleAnchor.java
A    trunk/source/org/jfree/chart/util/StringUtilities.java
A    trunk/source/org/jfree/chart/util/StrokeList.java
A    trunk/source/org/jfree/chart/util/VerticalAlignment.java
A    trunk/source/org/jfree/chart/util/UnitType.java
A    trunk/source/org/jfree/chart/util/RectangleInsets.java
A    trunk/source/org/jfree/chart/util/StandardGradientPaintTransformer.java
A    trunk/source/org/jfree/chart/util/Size2D.java
A    trunk/source/org/jfree/chart/util/RefineryUtilities.java
A    trunk/source/org/jfree/chart/util/SortOrder.java
A    trunk/source/org/jfree/chart/util/TableOrder.java
A    trunk/source/org/jfree/chart/util/RectangleEdge.java
A    trunk/source/org/jfree/chart/util/ObjectUtilities.java
A    trunk/source/org/jfree/chart/util/ObjectList.java
A    trunk/source/org/jfree/chart/util/PaintUtilities.java
A    trunk/source/org/jfree/chart/util/BooleanList.java
A    trunk/source/org/jfree/chart/util/GradientPaintTransformer.java
A    trunk/source/org/jfree/chart/util/HashUtilities.java
A    trunk/source/org/jfree/chart/util/NumberCellRenderer.java
A    trunk/source/org/jfree/chart/util/PublicCloneable.java
A    trunk/source/org/jfree/chart/util/GradientPaintTransformType.java
A    trunk/source/org/jfree/chart/util/HorizontalAlignment.java
A    trunk/source/org/jfree/chart/util/HexNumberFormat.java
A    trunk/source/org/jfree/chart/util/Layer.java
A    trunk/source/org/jfree/chart/util/LengthAdjustmentType.java
A    trunk/source/org/jfree/chart/util/ArrayUtilities.java
A    trunk/source/org/jfree/chart/util/AttributedStringUtilities.java
A    trunk/source/org/jfree/chart/util/ApplicationFrame.java
A    trunk/source/org/jfree/chart/util/Align.java
A    trunk/source/org/jfree/chart/util/PaintList.java
A    trunk/source/org/jfree/chart/util/ShapeList.java
A    trunk/source/org/jfree/chart/util/AbstractObjectList.java
A    trunk/source/org/jfree/chart/util/RelativeDateFormat.java
A    trunk/source/org/jfree/chart/util/package.html
A    trunk/source/org/jfree/chart/BufferedImageRenderingSource.java
A    trunk/source/org/jfree/chart/ChartPanel.java
A    trunk/source/org/jfree/chart/ChartFactory.java
A    trunk/source/org/jfree/chart/RenderingSource.java
A    trunk/source/org/jfree/chart/panel
A    trunk/source/org/jfree/chart/panel/RegionSelectionHandler.java
A    trunk/source/org/jfree/chart/panel/ZoomHandler.java
A    trunk/source/org/jfree/chart/panel/AbstractMouseHandler.java
A    trunk/source/org/jfree/chart/panel/PanHandler.java
A    trunk/source/org/jfree/chart/panel/package.html
A    trunk/source/org/jfree/chart/panel/CrosshairOverlay.java
A    trunk/source/org/jfree/chart/panel/AbstractOverlay.java
A    trunk/source/org/jfree/chart/panel/Overlay.java
A    trunk/source/org/jfree/chart/urls
A    trunk/source/org/jfree/chart/urls/CustomPieURLGenerator.java
A    trunk/source/org/jfree/chart/urls/PieURLGenerator.java
A    trunk/source/org/jfree/chart/urls/StandardPieURLGenerator.java
A    trunk/source/org/jfree/chart/urls/CustomCategoryURLGenerator.java
A    trunk/source/org/jfree/chart/urls/TimeSeriesURLGenerator.java
A    trunk/source/org/jfree/chart/urls/XYZURLGenerator.java
A    trunk/source/org/jfree/chart/urls/CustomXYURLGenerator.java
A    trunk/source/org/jfree/chart/urls/StandardXYZURLGenerator.java
A    trunk/source/org/jfree/chart/urls/CategoryURLGenerator.java
A    trunk/source/org/jfree/chart/urls/StandardCategoryURLGenerator.java
A    trunk/source/org/jfree/chart/urls/XYURLGenerator.java
A    trunk/source/org/jfree/chart/urls/StandardXYURLGenerator.java
A    trunk/source/org/jfree/chart/urls/package.html
A    trunk/source/org/jfree/chart/JFreeChart.java
A    trunk/source/org/jfree/chart/labels
A    trunk/source/org/jfree/chart/labels/StandardPieToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/PieToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/PieSectionLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/AbstractPieItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardPieSectionLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardXYItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardCrosshairLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/CrosshairLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/IntervalCategoryToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/BubbleXYItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardXYToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/XYSeriesLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardXYZToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardXYSeriesLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/BoxAndWhiskerXYToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/XYZToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/XYToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/XYItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/SymbolicXYItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/IntervalCategoryItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/ItemLabelAnchor.java
A    trunk/source/org/jfree/chart/labels/CustomXYToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/StandardCategoryToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/ItemLabelPosition.java
A    trunk/source/org/jfree/chart/labels/StandardCategoryItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/CategorySeriesLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/BoxAndWhiskerToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/CategoryToolTipGenerator.java
A    trunk/source/org/jfree/chart/labels/CategoryItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/AbstractXYItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/IntervalXYItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/HighLowItemLabelGenerator.java
A    trunk/source/org/jfree/chart/labels/package.html
A    trunk/source/org/jfree/chart/entity
A    trunk/source/org/jfree/chart/entity/PieSectionEntity.java
A    trunk/source/org/jfree/chart/entity/JFreeChartEntity.java
A    trunk/source/org/jfree/chart/entity/TitleEntity.java
A    trunk/source/org/jfree/chart/entity/PlotEntity.java
A    trunk/source/org/jfree/chart/entity/AxisEntity.java
A    trunk/source/org/jfree/chart/entity/CategoryLabelEntity.java
A    trunk/source/org/jfree/chart/entity/ChartEntity.java
A    trunk/source/org/jfree/chart/entity/CategoryItemEntity.java
A    trunk/source/org/jfree/chart/entity/AxisLabelEntity.java
A    trunk/source/org/jfree/chart/entity/TickLabelEntity.java
A    trunk/source/org/jfree/chart/entity/EntityCollection.java
A    trunk/source/org/jfree/chart/entity/XYAnnotationEntity.java
A    trunk/source/org/jfree/chart/entity/StandardEntityCollection.java
A    trunk/source/org/jfree/chart/entity/LegendItemEntity.java
A    trunk/source/org/jfree/chart/entity/XYItemEntity.java
A    trunk/source/org/jfree/chart/entity/package.html
A    trunk/source/org/jfree/chart/ChartRenderingInfo.java
A    trunk/source/org/jfree/chart/StandardChartTheme.java
A    trunk/source/org/jfree/chart/title
A    trunk/source/org/jfree/chart/title/PaintScaleLegend.java
A    trunk/source/org/jfree/chart/title/LegendTitle.java
A    trunk/source/org/jfree/chart/title/TextTitle.java
A    trunk/source/org/jfree/chart/title/DateTitle.java
A    trunk/source/org/jfree/chart/title/Title.java
A    trunk/source/org/jfree/chart/title/ShortTextTitle.java
A    trunk/source/org/jfree/chart/title/CompositeTitle.java
A    trunk/source/org/jfree/chart/title/LegendGraphic.java
A    trunk/source/org/jfree/chart/title/ImageTitle.java
A    trunk/source/org/jfree/chart/title/LegendItemBlockContainer.java
A    trunk/source/org/jfree/chart/title/package.html
A    trunk/source/org/jfree/chart/ChartTransferable.java
A    trunk/source/org/jfree/chart/LegendItem.java
A    trunk/source/org/jfree/chart/editor
A    trunk/source/org/jfree/chart/editor/DefaultNumberAxisEditor.java
A    trunk/source/org/jfree/chart/editor/DefaultPlotEditor.java
A    trunk/source/org/jfree/chart/editor/DefaultChartEditor.java
A    trunk/source/org/jfree/chart/editor/DefaultAxisEditor.java
A    trunk/source/org/jfree/chart/editor/DefaultTitleEditor.java
A    trunk/source/org/jfree/chart/editor/ChartEditorFactory.java
A    trunk/source/org/jfree/chart/editor/ChartEditorManager.java
A    trunk/source/org/jfree/chart/editor/DefaultChartEditorFactory.java
A    trunk/source/org/jfree/chart/editor/ChartEditor.java
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_ru.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_pt_PT.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_de.properties
A    trunk/source/org/jfree/chart/editor/package.html
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_zh_CN.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_pt_BR.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_fr.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_es.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_nl.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle_pl.properties
A    trunk/source/org/jfree/chart/editor/LocalizationBundle.properties
A    trunk/source/org/jfree/chart/block
A    trunk/source/org/jfree/chart/block/LabelBlock.java
A    trunk/source/org/jfree/chart/block/GridArrangement.java
A    trunk/source/org/jfree/chart/block/Arrangement.java
A    trunk/source/org/jfree/chart/block/CenterArrangement.java
A    trunk/source/org/jfree/chart/block/BlockFrame.java
A    trunk/source/org/jfree/chart/block/RectangleConstraint.java
A    trunk/source/org/jfree/chart/block/EmptyBlock.java
A    trunk/source/org/jfree/chart/block/AbstractBlock.java
A    trunk/source/org/jfree/chart/block/LineBorder.java
A    trunk/source/org/jfree/chart/block/EntityBlockResult.java
A    trunk/source/org/jfree/chart/block/LengthConstraintType.java
A    trunk/source/org/jfree/chart/block/BlockBorder.java
A    trunk/source/org/jfree/chart/block/BlockResult.java
A    trunk/source/org/jfree/chart/block/ColorBlock.java
A    trunk/source/org/jfree/chart/block/Block.java
A    trunk/source/org/jfree/chart/block/FlowArrangement.java
A    trunk/source/org/jfree/chart/block/EntityBlockParams.java
A    trunk/source/org/jfree/chart/block/BlockContainer.java
A    trunk/source/org/jfree/chart/block/BlockParams.java
A    trunk/source/org/jfree/chart/block/ColumnArrangement.java
A    trunk/source/org/jfree/chart/block/BorderArrangement.java
A    trunk/source/org/jfree/chart/block/package.html
A    trunk/source/org/jfree/chart/imagemap
A    trunk/source/org/jfree/chart/imagemap/DynamicDriveToolTipTagFragmentGenerator.java
A    trunk/source/org/jfree/chart/imagemap/OverLIBToolTipTagFragmentGenerator.java
A    trunk/source/org/jfree/chart/imagemap/ImageMapUtilities.java
A    trunk/source/org/jfree/chart/imagemap/StandardToolTipTagFragmentGenerator.java
A    trunk/source/org/jfree/chart/imagemap/StandardURLTagFragmentGenerator.java
A    trunk/source/org/jfree/chart/imagemap/ToolTipTagFragmentGenerator.java
A    trunk/source/org/jfree/chart/imagemap/URLTagFragmentGenerator.java
A    trunk/source/org/jfree/chart/imagemap/package.html
A    trunk/source/org/jfree/chart/ui
A    trunk/source/org/jfree/chart/ui/FontDisplayField.java
A    trunk/source/org/jfree/chart/ui/FontChooserPanel.java
A    trunk/source/org/jfree/chart/ui/StrokeSample.java
A    trunk/source/org/jfree/chart/ui/Contributor.java
A    trunk/source/org/jfree/chart/ui/StrokeChooserPanel.java
A    trunk/source/org/jfree/chart/ui/PaintSample.java
A    trunk/source/org/jfree/chart/ui/ExtensionFileFilter.java
A    trunk/source/org/jfree/chart/ui/ProjectInfo.java
A    trunk/source/org/jfree/chart/ui/BasicProjectInfo.java
A    trunk/source/org/jfree/chart/ui/Licences.java
A    trunk/source/org/jfree/chart/ui/LCBLayout.java
A    trunk/source/org/jfree/chart/ui/Library.java
A    trunk/source/org/jfree/chart/ui/LocalizationBundle_pt_PT.properties
A    trunk/source/org/jfree/chart/ui/LocalizationBundle_de.properties
A    trunk/source/org/jfree/chart/ui/LocalizationBundle_es.properties
A    trunk/source/org/jfree/chart/ui/LocalizationBundle_fr.properties
A    trunk/source/org/jfree/chart/ui/LocalizationBundle.properties
A    trunk/source/org/jfree/chart/resources
A    trunk/source/org/jfree/chart/resources/JFreeChartResources.java
A    trunk/source/org/jfree/chart/resources/package.html
A    trunk/source/org/jfree/chart/needle
A    trunk/source/org/jfree/chart/needle/ShipNeedle.java
A    trunk/source/org/jfree/chart/needle/MiddlePinNeedle.java
A    trunk/source/org/jfree/chart/needle/PinNeedle.java
A    trunk/source/org/jfree/chart/needle/LineNeedle.java
A    trunk/source/org/jfree/chart/needle/ArrowNeedle.java
A    trunk/source/org/jfree/chart/needle/MeterNeedle.java
A    trunk/source/org/jfree/chart/needle/PlumNeedle.java
A    trunk/source/org/jfree/chart/needle/LongNeedle.java
A    trunk/source/org/jfree/chart/needle/PointerNeedle.java
A    trunk/source/org/jfree/chart/needle/WindNeedle.java
A    trunk/source/org/jfree/chart/needle/package.html
A    trunk/source/org/jfree/chart/encoders
A    trunk/source/org/jfree/chart/encoders/ImageEncoder.java
A    trunk/source/org/jfree/chart/encoders/ImageEncoderFactory.java
A    trunk/source/org/jfree/chart/encoders/ImageFormat.java
A    trunk/source/org/jfree/chart/encoders/SunPNGEncoderAdapter.java
A    trunk/source/org/jfree/chart/encoders/SunJPEGEncoderAdapter.java
A    trunk/source/org/jfree/chart/encoders/EncoderUtil.java
A    trunk/source/org/jfree/chart/encoders/package.html
A    trunk/source/org/jfree/chart/servlet
A    trunk/source/org/jfree/chart/servlet/ServletUtilities.java
A    trunk/source/org/jfree/chart/servlet/ChartDeleter.java
A    trunk/source/org/jfree/chart/servlet/DisplayChart.java
A    trunk/source/org/jfree/chart/servlet/package.html
A    trunk/source/org/jfree/chart/ChartUtilities.java
A    trunk/source/org/jfree/chart/ChartTheme.java
A    trunk/source/org/jfree/chart/LegendItemCollection.java
A    trunk/source/org/jfree/chart/PolarChartPanel.java
A    trunk/source/org/jfree/chart/LegendRenderingOrder.java
A    trunk/source/org/jfree/chart/LegendItemSource.java
A    trunk/source/org/jfree/chart/Drawable.java
A    trunk/source/org/jfree/chart/Effect3D.java
A    trunk/source/org/jfree/chart/ChartMouseEvent.java
A    trunk/source/org/jfree/chart/ChartMouseListener.java
A    trunk/source/org/jfree/chart/ChartColor.java
A    trunk/source/org/jfree/chart/ChartFrame.java
A    trunk/source/org/jfree/chart/LocalizationBundle_it.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_de.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_zh_TW.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_zh_CN.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_pt_BR.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_es.properties
A    trunk/source/org/jfree/chart/gorilla.jpg
A    trunk/source/org/jfree/chart/LocalizationBundle_pt_PT.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_ru.properties
A    trunk/source/org/jfree/chart/package.html
A    trunk/source/org/jfree/chart/LocalizationBundle_fr.properties
A    trunk/source/org/jfree/chart/LocalizationBundle_pl.properties
A    trunk/source/org/jfree/chart/LocalizationBundle.properties
A    trunk/source/org/jfree/data
A    trunk/source/org/jfree/data/general
A    trunk/source/org/jfree/data/general/DatasetUtilities.java
A    trunk/source/org/jfree/data/general/AbstractDataset.java
A    trunk/source/org/jfree/data/general/AbstractSeriesDataset.java
A    trunk/source/org/jfree/data/general/Dataset.java
A    trunk/source/org/jfree/data/general/Series.java
A    trunk/source/org/jfree/data/general/DefaultKeyedValueDataset.java
A    trunk/source/org/jfree/data/general/DefaultValueDataset.java
A    trunk/source/org/jfree/data/general/KeyedValuesDataset.java
A    trunk/source/org/jfree/data/general/DefaultHeatMapDataset.java
A    trunk/source/org/jfree/data/general/DefaultKeyedValuesDataset.java
A    trunk/source/org/jfree/data/general/SeriesChangeType.java
A    trunk/source/org/jfree/data/general/SeriesChangeInfo.java
A    trunk/source/org/jfree/data/general/DatasetAndSelection.java
A    trunk/source/org/jfree/data/general/DatasetSelectionState.java
A    trunk/source/org/jfree/data/general/HeatMapUtilities.java
A    trunk/source/org/jfree/data/general/HeatMapDataset.java
A    trunk/source/org/jfree/data/general/SeriesDataset.java
A    trunk/source/org/jfree/data/general/WaferMapDataset.java
A    trunk/source/org/jfree/data/general/SeriesException.java
A    trunk/source/org/jfree/data/general/ValueDataset.java
A    trunk/source/org/jfree/data/general/KeyedValueDataset.java
A    trunk/source/org/jfree/data/general/KeyedValues2DDataset.java
A    trunk/source/org/jfree/data/general/DefaultKeyedValues2DDataset.java
A    trunk/source/org/jfree/data/general/DatasetGroup.java
A    trunk/source/org/jfree/data/general/package.html
A    trunk/source/org/jfree/data/time
A    trunk/source/org/jfree/data/time/TimeTableXYDataset.java
A    trunk/source/org/jfree/data/time/TimeSeries.java
A    trunk/source/org/jfree/data/time/TimeSeriesTableModel.java
A    trunk/source/org/jfree/data/time/TimePeriodValues.java
A    trunk/source/org/jfree/data/time/TimeSeriesCollection.java
A    trunk/source/org/jfree/data/time/ohlc
A    trunk/source/org/jfree/data/time/ohlc/OHLCSeriesCollection.java
A    trunk/source/org/jfree/data/time/ohlc/OHLCSeries.java
A    trunk/source/org/jfree/data/time/ohlc/OHLC.java
A    trunk/source/org/jfree/data/time/ohlc/OHLCItem.java
A    trunk/source/org/jfree/data/time/ohlc/package.html
A    trunk/source/org/jfree/data/time/DynamicTimeSeriesCollection.java
A    trunk/source/org/jfree/data/time/TimePeriodValuesCollection.java
A    trunk/source/org/jfree/data/time/TimeSeriesDataItem.java
A    trunk/source/org/jfree/data/time/MovingAverage.java
A    trunk/source/org/jfree/data/time/Month.java
A    trunk/source/org/jfree/data/time/Year.java
A    trunk/source/org/jfree/data/time/Quarter.java
A    trunk/source/org/jfree/data/time/Minute.java
A    trunk/source/org/jfree/data/time/Millisecond.java
A    trunk/source/org/jfree/data/time/Second.java
A    trunk/source/org/jfree/data/time/Day.java
A    trunk/source/org/jfree/data/time/Hour.java
A    trunk/source/org/jfree/data/time/RegularTimePeriod.java
A    trunk/source/org/jfree/data/time/Week.java
A    trunk/source/org/jfree/data/time/SimpleTimePeriod.java
A    trunk/source/org/jfree/data/time/DateRange.java
A    trunk/source/org/jfree/data/time/TimePeriodValue.java
A    trunk/source/org/jfree/data/time/FixedMillisecond.java
A    trunk/source/org/jfree/data/time/TimePeriod.java
A    trunk/source/org/jfree/data/time/SpreadsheetDate.java
A    trunk/source/org/jfree/data/time/TimePeriodFormatException.java
A    trunk/source/org/jfree/data/time/TimePeriodAnchor.java
A    trunk/source/org/jfree/data/time/SerialDate.java
A    trunk/source/org/jfree/data/time/MonthConstants.java
A    trunk/source/org/jfree/data/time/package.html
A    trunk/source/org/jfree/data/xy
A    trunk/source/org/jfree/data/xy/IntervalXYDataset.java
A    trunk/source/org/jfree/data/xy/DefaultIntervalXYDataset.java
A    trunk/source/org/jfree/data/xy/XYSeriesCollection.java
A    trunk/source/org/jfree/data/xy/YIntervalSeriesCollection.java
A    trunk/source/org/jfree/data/xy/XYDatasetTableModel.java
A    trunk/source/org/jfree/data/xy/XIntervalSeriesCollection.java
A    trunk/source/org/jfree/data/xy/VectorSeriesCollection.java
A    trunk/source/org/jfree/data/xy/XYSeries.java
A    trunk/source/org/jfree/data/xy/VectorSeries.java
A    trunk/source/org/jfree/data/xy/XYBarDataset.java
A    trunk/source/org/jfree/data/xy/XYIntervalSeriesCollection.java
A    trunk/source/org/jfree/data/xy/DefaultXYZDataset.java
A    trunk/source/org/jfree/data/xy/DefaultTableXYDataset.java
A    trunk/source/org/jfree/data/xy/IntervalXYDelegate.java
A    trunk/source/org/jfree/data/xy/DefaultXYDataset.java
A    trunk/source/org/jfree/data/xy/CategoryTableXYDataset.java
A    trunk/source/org/jfree/data/xy/DefaultHighLowDataset.java
A    trunk/source/org/jfree/data/xy/MatrixSeriesCollection.java
A    trunk/source/org/jfree/data/xy/AbstractXYDataset.java
A    trunk/source/org/jfree/data/xy/XYDatasetSelectionState.java
A    trunk/source/org/jfree/data/xy/XYDataItem.java
A    trunk/source/org/jfree/data/xy/SelectableXYDataset.java
A    trunk/source/org/jfree/data/xy/VectorDataItem.java
A    trunk/source/org/jfree/data/xy/XYDomainInfo.java
A    trunk/source/org/jfree/data/xy/XYRangeInfo.java
A    trunk/source/org/jfree/data/xy/NormalizedMatrixSeries.java
A    trunk/source/org/jfree/data/xy/XisSymbolic.java
A    trunk/source/org/jfree/data/xy/MatrixSeries.java
A    trunk/source/org/jfree/data/xy/AbstractIntervalXYDataset.java
A    trunk/source/org/jfree/data/xy/DefaultOHLCDataset.java
A    trunk/source/org/jfree/data/xy/IntervalXYZDataset.java
A    trunk/source/org/jfree/data/xy/DefaultWindDataset.java
A    trunk/source/org/jfree/data/xy/AbstractXYZDataset.java
A    trunk/source/org/jfree/data/xy/YisSymbolic.java
A    trunk/source/org/jfree/data/xy/YWithXInterval.java
A    trunk/source/org/jfree/data/xy/YIntervalDataItem.java
A    trunk/source/org/jfree/data/xy/XYZDataset.java
A    trunk/source/org/jfree/data/xy/YInterval.java
A    trunk/source/org/jfree/data/xy/YIntervalSeries.java
A    trunk/source/org/jfree/data/xy/XYInterval.java
A    trunk/source/org/jfree/data/xy/XYIntervalSeries.java
A    trunk/source/org/jfree/data/xy/XYDataset.java
A    trunk/source/org/jfree/data/xy/XYIntervalDataItem.java
A    trunk/source/org/jfree/data/xy/WindDataset.java
A    trunk/source/org/jfree/data/xy/XYCoordinate.java
A    trunk/source/org/jfree/data/xy/XIntervalDataItem.java
A    trunk/source/org/jfree/data/xy/VectorXYDataset.java
A    trunk/source/org/jfree/data/xy/Vector.java
A    trunk/source/org/jfree/data/xy/TableXYDataset.java
A    trunk/source/org/jfree/data/xy/OHLCDataset.java
A    trunk/source/org/jfree/data/xy/OHLCDataItem.java
A    trunk/source/org/jfree/data/xy/XIntervalSeries.java
A    trunk/source/org/jfree/data/xy/package.html
A    trunk/source/org/jfree/data/category
A    trunk/source/org/jfree/data/category/IntervalCategoryDataset.java
A    trunk/source/org/jfree/data/category/CategoryToPieDataset.java
A    trunk/source/org/jfree/data/category/DefaultCategoryDataset.java
A    trunk/source/org/jfree/data/category/SlidingCategoryDataset.java
A    trunk/source/org/jfree/data/category/CategoryDataset.java
A    trunk/source/org/jfree/data/category/DefaultIntervalCategoryDataset.java
A    trunk/source/org/jfree/data/category/AbstractCategoryDataset.java
A    trunk/source/org/jfree/data/category/SelectableCategoryDataset.java
A    trunk/source/org/jfree/data/category/CategoryDatasetSelectionState.java
A    trunk/source/org/jfree/data/category/CategoryRangeInfo.java
A    trunk/source/org/jfree/data/category/package.html
A    trunk/source/org/jfree/data/gantt
A    trunk/source/org/jfree/data/gantt/XYTaskDataset.java
A    trunk/source/org/jfree/data/gantt/TaskSeriesCollection.java
A    trunk/source/org/jfree/data/gantt/SlidingGanttCategoryDataset.java
A    trunk/source/org/jfree/data/gantt/TaskSeries.java
A    trunk/source/org/jfree/data/gantt/GanttCategoryDataset.java
A    trunk/source/org/jfree/data/gantt/Task.java
A    trunk/source/org/jfree/data/gantt/package.html
A    trunk/source/org/jfree/data/ComparableObjectSeries.java
A    trunk/source/org/jfree/data/statistics
A    trunk/source/org/jfree/data/statistics/DefaultMultiValueCategoryDataset.java
A    trunk/source/org/jfree/data/statistics/HistogramDataset.java
A    trunk/source/org/jfree/data/statistics/DefaultBoxAndWhiskerXYDataset.java
A    trunk/source/org/jfree/data/statistics/SimpleHistogramDataset.java
A    trunk/source/org/jfree/data/statistics/DefaultBoxAndWhiskerCategoryDataset.java
A    trunk/source/org/jfree/data/statistics/DefaultStatisticalCategoryDataset.java
A    trunk/source/org/jfree/data/statistics/SimpleHistogramBin.java
A    trunk/source/org/jfree/data/statistics/Regression.java
A    trunk/source/org/jfree/data/statistics/StatisticalCategoryDataset.java
A    trunk/source/org/jfree/data/statistics/BoxAndWhiskerXYDataset.java
A    trunk/source/org/jfree/data/statistics/HistogramType.java
A    trunk/source/org/jfree/data/statistics/BoxAndWhiskerCategoryDataset.java
A    trunk/source/org/jfree/data/statistics/BoxAndWhiskerCalculator.java
A    trunk/source/org/jfree/data/statistics/HistogramBin.java
A    trunk/source/org/jfree/data/statistics/BoxAndWhiskerItem.java
A    trunk/source/org/jfree/data/statistics/MeanAndStandardDeviation.java
A    trunk/source/org/jfree/data/statistics/Statistics.java
A    trunk/source/org/jfree/data/statistics/MultiValueCategoryDataset.java
A    trunk/source/org/jfree/data/statistics/package.html
A    trunk/source/org/jfree/data/pie
A    trunk/source/org/jfree/data/pie/DefaultPieDataset.java
A    trunk/source/org/jfree/data/pie/PieDataset.java
A    trunk/source/org/jfree/data/pie/PieDatasetChangeInfo.java
A    trunk/source/org/jfree/data/pie/AbstractPieDataset.java
A    trunk/source/org/jfree/data/pie/SelectablePieDataset.java
A    trunk/source/org/jfree/data/pie/PieDatasetSelectionState.java
A    trunk/source/org/jfree/data/pie/PieDatasetChangeType.java
A    trunk/source/org/jfree/data/event
A    trunk/source/org/jfree/data/event/DatasetChangeListener.java
A    trunk/source/org/jfree/data/event/SeriesChangeEvent.java
A    trunk/source/org/jfree/data/event/SeriesChangeListener.java
A    trunk/source/org/jfree/data/event/DatasetChangeEvent.java
A    trunk/source/org/jfree/data/jdbc
A    trunk/source/org/jfree/data/jdbc/JDBCCategoryDataset.java
A    trunk/source/org/jfree/data/jdbc/JDBCPieDataset.java
A    trunk/source/org/jfree/data/jdbc/JDBCXYDataset.java
A    trunk/source/org/jfree/data/jdbc/package.html
A    trunk/source/org/jfree/data/KeyedObjects.java
A    trunk/source/org/jfree/data/xml
A    trunk/source/org/jfree/data/xml/PieDatasetHandler.java
A    trunk/source/org/jfree/data/xml/DatasetReader.java
A    trunk/source/org/jfree/data/xml/CategoryDatasetHandler.java
A    trunk/source/org/jfree/data/xml/RootHandler.java
A    trunk/source/org/jfree/data/xml/DatasetTags.java
A    trunk/source/org/jfree/data/xml/CategorySeriesHandler.java
A    trunk/source/org/jfree/data/xml/KeyHandler.java
A    trunk/source/org/jfree/data/xml/ValueHandler.java
A    trunk/source/org/jfree/data/xml/ItemHandler.java
A    trunk/source/org/jfree/data/xml/package.html
A    trunk/source/org/jfree/data/SelectableValue.java
A    trunk/source/org/jfree/data/KeyedObjectComparatorType.java
A    trunk/source/org/jfree/data/KeyedObjectComparator.java
A    trunk/source/org/jfree/data/function
A    trunk/source/org/jfree/data/function/PolynomialFunction2D.java
A    trunk/source/org/jfree/data/function/LineFunction2D.java
A    trunk/source/org/jfree/data/function/NormalDistributionFunction2D.java
A    trunk/source/org/jfree/data/function/PowerFunction2D.java
A    trunk/source/org/jfree/data/function/Function2D.java
A    trunk/source/org/jfree/data/function/package.html
A    trunk/source/org/jfree/data/DataUtilities.java
A    trunk/source/org/jfree/data/resources
A    trunk/source/org/jfree/data/resources/DataPackageResources.java
A    trunk/source/org/jfree/data/resources/DataPackageResources_ru.java
A    trunk/source/org/jfree/data/resources/DataPackageResources_es.java
A    trunk/source/org/jfree/data/resources/DataPackageResources_fr.java
A    trunk/source/org/jfree/data/resources/DataPackageResources_de.java
A    trunk/source/org/jfree/data/resources/DataPackageResources_pl.java
A    trunk/source/org/jfree/data/resources/package.html
A    trunk/source/org/jfree/data/io
A    trunk/source/org/jfree/data/io/CSV.java
A    trunk/source/org/jfree/data/io/package.html
A    trunk/source/org/jfree/data/DefaultKeyedValue.java
A    trunk/source/org/jfree/data/DefaultKeyedValues2D.java
A    trunk/source/org/jfree/data/Range.java
A    trunk/source/org/jfree/data/KeyedValue.java
A    trunk/source/org/jfree/data/ComparableObjectItem.java
A    trunk/source/org/jfree/data/KeyedObject.java
A    trunk/source/org/jfree/data/DomainOrder.java
A    trunk/source/org/jfree/data/KeyToGroupMap.java
A    trunk/source/org/jfree/data/KeyedValues2D.java
A    trunk/source/org/jfree/data/RangeInfo.java
A    trunk/source/org/jfree/data/KeyedValues.java
A    trunk/source/org/jfree/data/DomainInfo.java
A    trunk/source/org/jfree/data/Values2D.java
A    trunk/source/org/jfree/data/DefaultKeyedValues.java
A    trunk/source/org/jfree/data/KeyedValueComparator.java
A    trunk/source/org/jfree/data/Values.java
A    trunk/source/org/jfree/data/KeyedObjects2D.java
A    trunk/source/org/jfree/data/Value.java
A    trunk/source/org/jfree/data/UnknownKeyException.java
A    trunk/source/org/jfree/data/KeyedValueComparatorType.java
A    trunk/source/org/jfree/data/RangeType.java
A    trunk/source/org/jfree/data/package.html
A    trunk/source/overview.html
A    trunk/tests
A    trunk/tests/org
A    trunk/tests/org/jfree
A    trunk/tests/org/jfree/chart
A    trunk/tests/org/jfree/chart/renderer
A    trunk/tests/org/jfree/chart/renderer/xy
A    trunk/tests/org/jfree/chart/renderer/xy/junit
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYShapeRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/StackedXYAreaRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/StandardXYItemRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/StackedXYAreaRenderer2Tests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYLineAndShapeRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/StackedXYBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYErrorRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/RendererXYPackageTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/GradientXYBarPainterTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/StandardXYBarPainterTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/YIntervalRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/HighLowRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYSplineRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYBubbleRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYBoxAndWhiskerRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/VectorRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/WindItemRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYAreaRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYBlockRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYAreaRenderer2Tests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYDotRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYDifferenceRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYLine3DRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYStepAreaRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/XYStepRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/ClusteredXYBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/DeviationRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/CandlestickRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/xy/junit/AbstractXYItemRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category
A    trunk/tests/org/jfree/chart/renderer/category/junit
A    trunk/tests/org/jfree/chart/renderer/category/junit/AbstractCategoryItemRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/StackedBarRenderer3DTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/BoxAndWhiskerRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/WaterfallBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/GroupedStackedBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/StackedBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/BarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/IntervalBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/StandardBarPainterTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/RendererCategoryPackageTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/GradientBarPainterTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/BarRenderer3DTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/AreaRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/DefaultCategoryItemRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/CategoryStepRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/GanttRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/LayeredBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/MinMaxCategoryRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/LineAndShapeRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/LevelRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/LineRenderer3DTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/ScatterRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/StackedAreaRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/StatisticalLineAndShapeRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/category/junit/StatisticalBarRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/junit
A    trunk/tests/org/jfree/chart/renderer/junit/RendererUtilitiesTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/GrayPaintScaleTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/AbstractRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/LookupPaintScaleTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/RendererPackageTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/OutlierTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/RendererChangeDetector.java
A    trunk/tests/org/jfree/chart/renderer/junit/AreaRendererEndTypeTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/DefaultPolarItemRendererTests.java
A    trunk/tests/org/jfree/chart/renderer/junit/package.html
A    trunk/tests/org/jfree/chart/plot
A    trunk/tests/org/jfree/chart/plot/junit
A    trunk/tests/org/jfree/chart/plot/junit/XYPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PiePlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CategoryPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/MultiplePiePlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PiePlot3DTests.java
A    trunk/tests/org/jfree/chart/plot/junit/RingPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/FastScatterPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PieLabelRecordTests.java
A    trunk/tests/org/jfree/chart/plot/junit/MarkerTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CombinedRangeXYPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CombinedDomainXYPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CombinedRangeCategoryPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CombinedDomainCategoryPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/ValueMarkerTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CategoryMarkerTests.java
A    trunk/tests/org/jfree/chart/plot/junit/IntervalMarkerTests.java
A    trunk/tests/org/jfree/chart/plot/junit/ThermometerPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/SpiderWebPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PolarPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PlotRenderingInfoTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PlotOrientationTests.java
A    trunk/tests/org/jfree/chart/plot/junit/PlotPackageTests.java
A    trunk/tests/org/jfree/chart/plot/junit/MyPlotChangeListener.java
A    trunk/tests/org/jfree/chart/plot/junit/MeterIntervalTests.java
A    trunk/tests/org/jfree/chart/plot/junit/MeterPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/DefaultDrawingSupplierTests.java
A    trunk/tests/org/jfree/chart/plot/junit/CompassPlotTests.java
A    trunk/tests/org/jfree/chart/plot/junit/package.html
A    trunk/tests/org/jfree/chart/plot/dial
A    trunk/tests/org/jfree/chart/plot/dial/junit
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialCapTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/StandardDialScaleTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialValueIndicatorTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialPackageTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/MyDialLayerChangeListener.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/StandardDialFrameTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/StandardDialRangeTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialPlotTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialBackgroundTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialTextAnnotationTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/AbstractDialLayerTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/ArcDialFrameTests.java
A    trunk/tests/org/jfree/chart/plot/dial/junit/DialPointerTests.java
A    trunk/tests/org/jfree/chart/axis
A    trunk/tests/org/jfree/chart/axis/junit
A    trunk/tests/org/jfree/chart/axis/junit/SubCategoryAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/NumberAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/ValueAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/LogAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/AxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/PeriodAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/DateAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/DateTickUnitTests.java
A    trunk/tests/org/jfree/chart/axis/junit/DateTickTests.java
A    trunk/tests/org/jfree/chart/axis/junit/LogarithmicAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryLabelWidthTypeTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryTickTests.java
A    trunk/tests/org/jfree/chart/axis/junit/DateTickMarkPositionTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryLabelPositionsTests.java
A    trunk/tests/org/jfree/chart/axis/junit/TickUnitsTests.java
A    trunk/tests/org/jfree/chart/axis/junit/QuarterDateFormatTests.java
A    trunk/tests/org/jfree/chart/axis/junit/SymbolAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/SegmentedTimelineTests2.java
A    trunk/tests/org/jfree/chart/axis/junit/StandardTickUnitSourceTests.java
A    trunk/tests/org/jfree/chart/axis/junit/SegmentedTimelineTests.java
A    trunk/tests/org/jfree/chart/axis/junit/PeriodAxisLabelInfoTests.java
A    trunk/tests/org/jfree/chart/axis/junit/MarkerAxisBandTests.java
A    trunk/tests/org/jfree/chart/axis/junit/MonthDateFormatTests.java
A    trunk/tests/org/jfree/chart/axis/junit/NumberTickUnitTests.java
A    trunk/tests/org/jfree/chart/axis/junit/NumberAxis3DTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryLabelPositionTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CyclicNumberAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/ExtendedCategoryAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryAxis3DTests.java
A    trunk/tests/org/jfree/chart/axis/junit/CategoryAnchorTests.java
A    trunk/tests/org/jfree/chart/axis/junit/AxisSpaceTests.java
A    trunk/tests/org/jfree/chart/axis/junit/AxisLocationTests.java
A    trunk/tests/org/jfree/chart/axis/junit/ModuloAxisTests.java
A    trunk/tests/org/jfree/chart/axis/junit/AxisPackageTests.java
A    trunk/tests/org/jfree/chart/axis/junit/package.html
A    trunk/tests/org/jfree/chart/junit
A    trunk/tests/org/jfree/chart/junit/StackedBarChart3DTests.java
A    trunk/tests/org/jfree/chart/junit/BarChart3DTests.java
A    trunk/tests/org/jfree/chart/junit/JFreeChartTests.java
A    trunk/tests/org/jfree/chart/junit/XYStepChartTests.java
A    trunk/tests/org/jfree/chart/junit/ChartPanelTests.java
A    trunk/tests/org/jfree/chart/junit/StackedBarChartTests.java
A    trunk/tests/org/jfree/chart/junit/BarChartTests.java
A    trunk/tests/org/jfree/chart/junit/PieChart3DTests.java
A    trunk/tests/org/jfree/chart/junit/StackedAreaChartTests.java
A    trunk/tests/org/jfree/chart/junit/XYLineChartTests.java
A    trunk/tests/org/jfree/chart/junit/AreaChartTests.java
A    trunk/tests/org/jfree/chart/junit/TimeSeriesChartTests.java
A    trunk/tests/org/jfree/chart/junit/PieChartTests.java
A    trunk/tests/org/jfree/chart/junit/GanttChartTests.java
A    trunk/tests/org/jfree/chart/junit/LineChart3DTests.java
A    trunk/tests/org/jfree/chart/junit/WaterfallChartTests.java
A    trunk/tests/org/jfree/chart/junit/ScatterPlotTests.java
A    trunk/tests/org/jfree/chart/junit/XYBarChartTests.java
A    trunk/tests/org/jfree/chart/junit/XYStepAreaChartTests.java
A    trunk/tests/org/jfree/chart/junit/LineChartTests.java
A    trunk/tests/org/jfree/chart/junit/XYAreaChartTests.java
A    trunk/tests/org/jfree/chart/junit/ChartPackageTests.java
A    trunk/tests/org/jfree/chart/junit/JFreeChartTestSuite.java
A    trunk/tests/org/jfree/chart/junit/LegendItemCollectionTests.java
A    trunk/tests/org/jfree/chart/junit/StandardChartThemeTests.java
A    trunk/tests/org/jfree/chart/junit/LegendItemTests.java
A    trunk/tests/org/jfree/chart/junit/TestUtilities.java
A    trunk/tests/org/jfree/chart/junit/MeterChartTests.java
A    trunk/tests/org/jfree/chart/junit/ChartRenderingInfoTests.java
A    trunk/tests/org/jfree/chart/junit/package.html
A    trunk/tests/org/jfree/chart/urls
A    trunk/tests/org/jfree/chart/urls/junit
A    trunk/tests/org/jfree/chart/urls/junit/StandardPieURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/UrlsPackageTests.java
A    trunk/tests/org/jfree/chart/urls/junit/CustomCategoryURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/CustomPieURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/TimeSeriesURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/StandardCategoryURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/StandardXYURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/CustomXYURLGeneratorTests.java
A    trunk/tests/org/jfree/chart/urls/junit/package.html
A    trunk/tests/org/jfree/chart/entity
A    trunk/tests/org/jfree/chart/entity/junit
A    trunk/tests/org/jfree/chart/entity/junit/PieSectionEntityTests.java
A    trunk/tests/org/jfree/chart/entity/junit/StandardEntityCollectionTests.java
A    trunk/tests/org/jfree/chart/entity/junit/XYItemEntityTests.java
A    trunk/tests/org/jfree/chart/entity/junit/TickLabelEntityTests.java
A    trunk/tests/org/jfree/chart/entity/junit/CategoryItemEntityTests.java
A    trunk/tests/org/jfree/chart/entity/junit/LegendItemEntityTests.java
A    trunk/tests/org/jfree/chart/entity/junit/EntityPackageTests.java
A    trunk/tests/org/jfree/chart/entity/junit/CategoryLabelEntityTests.java
A    trunk/tests/org/jfree/chart/util
A    trunk/tests/org/jfree/chart/util/junit
A    trunk/tests/org/jfree/chart/util/junit/StrokeMapTests.java
A    trunk/tests/org/jfree/chart/util/junit/UtilPackageTests.java
A    trunk/tests/org/jfree/chart/util/junit/PaintMapTests.java
A    trunk/tests/org/jfree/chart/util/junit/LineUtilitiesTests.java
A    trunk/tests/org/jfree/chart/util/junit/LogFormatTests.java
A    trunk/tests/org/jfree/chart/util/junit/ShapeUtilitiesTests.java
A    trunk/tests/org/jfree/chart/util/junit/HashUtilitiesTests.java
A    trunk/tests/org/jfree/chart/util/junit/StrokeListTests.java
A    trunk/tests/org/jfree/chart/util/junit/PaintListTests.java
A    trunk/tests/org/jfree/chart/util/junit/BooleanListTests.java
A    trunk/tests/org/jfree/chart/util/junit/ShapeListTests.java
A    trunk/tests/org/jfree/chart/util/junit/SerialUtilitiesTests.java
A    trunk/tests/org/jfree/chart/util/junit/RelativeDateFormatTests.java
A    trunk/tests/org/jfree/chart/labels
A    trunk/tests/org/jfree/chart/labels/junit
A    trunk/tests/org/jfree/chart/labels/junit/StandardCategoryItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/LabelsPackageTests.java
A    trunk/tests/org/jfree/chart/labels/junit/IntervalCategoryToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/IntervalCategoryItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardCategorySeriesLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardCategoryToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardPieToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/CustomXYItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/ItemLabelPositionTests.java
A    trunk/tests/org/jfree/chart/labels/junit/HighLowItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/SymbolicXYItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/ItemLabelAnchorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/BoxAndWhiskerToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardPieSectionLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardXYZToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/MultipleXYSeriesLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/BubbleXYItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardXYSeriesLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardXYToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/StandardXYItemLabelGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/BoxAndWhiskerXYToolTipGeneratorTests.java
A    trunk/tests/org/jfree/chart/labels/junit/package.html
A    trunk/tests/org/jfree/chart/block
A    trunk/tests/org/jfree/chart/block/junit
A    trunk/tests/org/jfree/chart/block/junit/LabelBlockTests.java
A    trunk/tests/org/jfree/chart/block/junit/GridArrangementTests.java
A    trunk/tests/org/jfree/chart/block/junit/BlockContainerTests.java
A    trunk/tests/org/jfree/chart/block/junit/AbstractBlockTests.java
A    trunk/tests/org/jfree/chart/block/junit/BorderArrangementTests.java
A    trunk/tests/org/jfree/chart/block/junit/ColumnArrangementTests.java
A    trunk/tests/org/jfree/chart/block/junit/LineBorderTests.java
A    trunk/tests/org/jfree/chart/block/junit/BlockPackageTests.java
A    trunk/tests/org/jfree/chart/block/junit/BlockBorderTests.java
A    trunk/tests/org/jfree/chart/block/junit/ColorBlockTests.java
A    trunk/tests/org/jfree/chart/block/junit/EmptyBlockTests.java
A    trunk/tests/org/jfree/chart/block/junit/RectangleConstraintTests.java
A    trunk/tests/org/jfree/chart/block/junit/FlowArrangementTests.java
A    trunk/tests/org/jfree/chart/annotations
A    trunk/tests/org/jfree/chart/annotations/junit
A    trunk/tests/org/jfree/chart/annotations/junit/XYTitleAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/AnnotationsPackageTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYTextAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/CategoryLineAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYPointerAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/CategoryTextAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYLineAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYDrawableAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYShapeAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYImageAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYPolygonAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/XYBoxAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/CategoryPointerAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/TextAnnotationTests.java
A    trunk/tests/org/jfree/chart/annotations/junit/package.html
A    trunk/tests/org/jfree/chart/imagemap
A    trunk/tests/org/jfree/chart/imagemap/junit
A    trunk/tests/org/jfree/chart/imagemap/junit/ImageMapPackageTests.java
A    trunk/tests/org/jfree/chart/imagemap/junit/ImageMapUtilitiesTests.java
A    trunk/tests/org/jfree/chart/imagemap/junit/DynamicDriveToolTipTagFragmentGeneratorTests.java
A    trunk/tests/org/jfree/chart/imagemap/junit/OverLIBToolTipTagFragmentGeneratorTests.java
A    trunk/tests/org/jfree/chart/imagemap/junit/StandardToolTipTagFragmentGeneratorTests.java
A    trunk/tests/org/jfree/chart/imagemap/junit/StandardURLTagFragmentGeneratorTests.java
A    trunk/tests/org/jfree/chart/title
A    trunk/tests/org/jfree/chart/title/junit
A    trunk/tests/org/jfree/chart/title/junit/TitleTests.java
A    trunk/tests/org/jfree/chart/title/junit/CompositeTitleTests.java
A    trunk/tests/org/jfree/chart/title/junit/LegendGraphicTests.java
A    trunk/tests/org/jfree/chart/title/junit/DateTitleTests.java
A    trunk/tests/org/jfree/chart/title/junit/TitlePackageTests.java
A    trunk/tests/org/jfree/chart/title/junit/TextTitleTests.java
A    trunk/tests/org/jfree/chart/title/junit/PaintScaleLegendTests.java
A    trunk/tests/org/jfree/chart/title/junit/ImageTitleTests.java
A    trunk/tests/org/jfree/chart/title/junit/ShortTextTitleTests.java
A    trunk/tests/org/jfree/chart/title/junit/LegendTitleTests.java
A    trunk/tests/org/jfree/chart/needle
A    trunk/tests/org/jfree/chart/needle/junit
A    trunk/tests/org/jfree/chart/needle/junit/LongNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/PointerNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/WindNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/ShipNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/MiddlePinNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/PinNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/LineNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/ArrowNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/NeedlePackageTests.java
A    trunk/tests/org/jfree/chart/needle/junit/MeterNeedleTests.java
A    trunk/tests/org/jfree/chart/needle/junit/PlumNeedleTests.java
A    trunk/tests/org/jfree/data
A    trunk/tests/org/jfree/data/general
A    trunk/tests/org/jfree/data/general/junit
A    trunk/tests/org/jfree/data/general/junit/DatasetUtilitiesTests.java
A    trunk/tests/org/jfree/data/general/junit/TestIntervalCategoryDataset.java
A    trunk/tests/org/jfree/data/general/junit/IntervalDataItem.java
A    trunk/tests/org/jfree/data/general/junit/DefaultPieDatasetTests.java
A    trunk/tests/org/jfree/data/general/junit/DefaultHeatMapDatasetTests.java
A    trunk/tests/org/jfree/data/general/junit/DataGeneralPackageTests.java
A    trunk/tests/org/jfree/data/general/junit/DefaultKeyedValuesDatasetTests.java
A    trunk/tests/org/jfree/data/general/junit/DatasetGroupTests.java
A    trunk/tests/org/jfree/data/general/junit/DefaultKeyedValues2DDatasetTests.java
A    trunk/tests/org/jfree/data/general/junit/DefaultKeyedValueDatasetTests.java
A    trunk/tests/org/jfree/data/time
A    trunk/tests/org/jfree/data/time/junit
A    trunk/tests/org/jfree/data/time/junit/TimeSeriesTests.java
A    trunk/tests/org/jfree/data/time/junit/TimePeriodValuesTests.java
A    trunk/tests/org/jfree/data/time/junit/TimeSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/time/junit/QuarterTests.java
A    trunk/tests/org/jfree/data/time/junit/MonthTests.java
A    trunk/tests/org/jfree/data/time/junit/WeekTests.java
A    trunk/tests/org/jfree/data/time/junit/MovingAverageTests.java
A    trunk/tests/org/jfree/data/time/junit/YearTests.java
A    trunk/tests/org/jfree/data/time/junit/FixedMillisecondTests.java
A    trunk/tests/org/jfree/data/time/junit/DateRangeTests.java
A    trunk/tests/org/jfree/data/time/junit/SimpleTimePeriodTests.java
A    trunk/tests/org/jfree/data/time/junit/DataTimePackageTests.java
A    trunk/tests/org/jfree/data/time/junit/DayTests.java
A    trunk/tests/org/jfree/data/time/junit/HourTests.java
A    trunk/tests/org/jfree/data/time/junit/TimeSeriesDataItemTests.java
A    trunk/tests/org/jfree/data/time/junit/TimePeriodAnchorTests.java
A    trunk/tests/org/jfree/data/time/junit/TimeTableXYDatasetTests.java
A    trunk/tests/org/jfree/data/time/junit/TimePeriodValueTests.java
A    trunk/tests/org/jfree/data/time/junit/MinuteTests.java
A    trunk/tests/org/jfree/data/time/junit/MillisecondTests.java
A    trunk/tests/org/jfree/data/time/junit/SecondTests.java
A    trunk/tests/org/jfree/data/time/junit/TimePeriodValuesCollectionTests.java
A    trunk/tests/org/jfree/data/time/junit/package.html
A    trunk/tests/org/jfree/data/time/ohlc
A    trunk/tests/org/jfree/data/time/ohlc/junit
A    trunk/tests/org/jfree/data/time/ohlc/junit/OHLCSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/time/ohlc/junit/OHLCSeriesTests.java
A    trunk/tests/org/jfree/data/time/ohlc/junit/OHLCPackageTests.java
A    trunk/tests/org/jfree/data/time/ohlc/junit/OHLCItemTests.java
A    trunk/tests/org/jfree/data/time/ohlc/junit/OHLCTests.java
A    trunk/tests/org/jfree/data/xy
A    trunk/tests/org/jfree/data/xy/junit
A    trunk/tests/org/jfree/data/xy/junit/VectorSeriesTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYIntervalSeriesTests.java
A    trunk/tests/org/jfree/data/xy/junit/XIntervalSeriesTests.java
A    trunk/tests/org/jfree/data/xy/junit/YIntervalSeriesTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYDataItemTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYSeriesTests.java
A    trunk/tests/org/jfree/data/xy/junit/YIntervalTests.java
A    trunk/tests/org/jfree/data/xy/junit/YIntervalDataItemTests.java
A    trunk/tests/org/jfree/data/xy/junit/YIntervalSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYIntervalTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYCoordinateTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYIntervalDataItemTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYIntervalSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/xy/junit/YWithXIntervalTests.java
A    trunk/tests/org/jfree/data/xy/junit/MatrixSeriesTests.java
A    trunk/tests/org/jfree/data/xy/junit/XIntervalDataItemTests.java
A    trunk/tests/org/jfree/data/xy/junit/XYBarDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/VectorTests.java
A    trunk/tests/org/jfree/data/xy/junit/XIntervalSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/xy/junit/VectorDataItemTests.java
A    trunk/tests/org/jfree/data/xy/junit/TableXYDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/VectorSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/xy/junit/MatrixSeriesCollectionTests.java
A    trunk/tests/org/jfree/data/xy/junit/OHLCDataItemTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultHighLowDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/IntervalXYDelegateTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultXYZDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultWindDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/CategoryTableXYDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultIntervalXYDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultTableXYDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultOHLCDatasetTests.java
A    trunk/tests/org/jfree/data/xy/junit/DataXYPackageTests.java
A    trunk/tests/org/jfree/data/xy/junit/DefaultXYDatasetTests.java
A    trunk/tests/org/jfree/data/junit
A    trunk/tests/org/jfree/data/junit/KeyedObjectTests.java
A    trunk/tests/org/jfree/data/junit/KeyedObjectsTests.java
A    trunk/tests/org/jfree/data/junit/DefaultKeyedValuesTests.java
A    trunk/tests/org/jfree/data/junit/RangeTests.java
A    trunk/tests/org/jfree/data/junit/DefaultKeyedValueTests.java
A    trunk/tests/org/jfree/data/junit/DataUtilitiesTests.java
A    trunk/tests/org/jfree/data/junit/RangeTypeTests.java
A    trunk/tests/org/jfree/data/junit/KeyedObjects2DTests.java
A    trunk/tests/org/jfree/data/junit/DomainOrderTests.java
A    trunk/tests/org/jfree/data/junit/DataPackageTests.java
A    trunk/tests/org/jfree/data/junit/KeyToGroupMapTests.java
A    trunk/tests/org/jfree/data/junit/ComparableObjectSeriesTests.java
A    trunk/tests/org/jfree/data/junit/ComparableObjectItemTests.java
A    trunk/tests/org/jfree/data/junit/DefaultKeyedValues2DTests.java
A    trunk/tests/org/jfree/data/junit/package.html
A    trunk/tests/org/jfree/data/category
A    trunk/tests/org/jfree/data/category/junit
A    trunk/tests/org/jfree/data/category/junit/CategoryToPieDatasetTests.java
A    trunk/tests/org/jfree/data/category/junit/DefaultCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/category/junit/DataCategoryPackageTests.java
A    trunk/tests/org/jfree/data/category/junit/SlidingCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/category/junit/DefaultIntervalCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/function
A    trunk/tests/org/jfree/data/function/junit
A    trunk/tests/org/jfree/data/function/junit/DataFunctionPackageTests.java
A    trunk/tests/org/jfree/data/function/junit/PolynomialFunction2DTests.java
A    trunk/tests/org/jfree/data/function/junit/LineFunction2DTests.java
A    trunk/tests/org/jfree/data/function/junit/NormalDistributionFunction2DTests.java
A    trunk/tests/org/jfree/data/function/junit/PowerFunction2DTests.java
A    trunk/tests/org/jfree/data/statistics
A    trunk/tests/org/jfree/data/statistics/junit
A    trunk/tests/org/jfree/data/statistics/junit/DataStatisticsPackageTests.java
A    trunk/tests/org/jfree/data/statistics/junit/DefaultBoxAndWhiskerXYDatasetTests.java
A    trunk/tests/org/jfree/data/statistics/junit/DefaultStatisticalCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/statistics/junit/SimpleHistogramDatasetTests.java
A    trunk/tests/org/jfree/data/statistics/junit/DefaultMultiValueCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/statistics/junit/RegressionTests.java
A    trunk/tests/org/jfree/data/statistics/junit/SimpleHistogramBinTests.java
A    trunk/tests/org/jfree/data/statistics/junit/DefaultBoxAndWhiskerCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/statistics/junit/BoxAndWhiskerCalculatorTests.java
A    trunk/tests/org/jfree/data/statistics/junit/HistogramDatasetTests.java
A    trunk/tests/org/jfree/data/statistics/junit/HistogramBinTests.java
A    trunk/tests/org/jfree/data/statistics/junit/BoxAndWhiskerItemTests.java
A    trunk/tests/org/jfree/data/statistics/junit/MeanAndStandardDeviationTests.java
A    trunk/tests/org/jfree/data/statistics/junit/StatisticsTests.java
A    trunk/tests/org/jfree/data/statistics/junit/package.html
A    trunk/tests/org/jfree/data/gantt
A    trunk/tests/org/jfree/data/gantt/junit
A    trunk/tests/org/jfree/data/gantt/junit/DataGanttPackageTests.java
A    trunk/tests/org/jfree/data/gantt/junit/XYTaskDatasetTests.java
A    trunk/tests/org/jfree/data/gantt/junit/SlidingGanttCategoryDatasetTests.java
A    trunk/tests/org/jfree/data/gantt/junit/TaskSeriesTests.java
A    trunk/tests/org/jfree/data/gantt/junit/TaskTests.java
A    trunk/tests/org/jfree/data/gantt/junit/TaskSeriesCollectionTests.java
A    trunk/tests/org/jfree/experimental
A    trunk/tests/org/jfree/experimental/chart
A    trunk/tests/org/jfree/experimental/chart/renderer
A    trunk/tests/org/jfree/experimental/chart/renderer/xy
A    trunk/tests/org/jfree/experimental/chart/renderer/xy/junit
A    trunk/tests/org/jfree/experimental/chart/renderer/junit
A    trunk/ant
A    trunk/ant/build.xml
A    trunk/ant/build-swt.xml
A    trunk/README.txt
A    trunk/NEWS
A    trunk/experimental
A    trunk/experimental/org
A    trunk/experimental/org/jfree
A    trunk/experimental/org/jfree/experimental
A    trunk/experimental/org/jfree/experimental/chart
A    trunk/experimental/org/jfree/experimental/chart/renderer
A    trunk/experimental/org/jfree/experimental/chart/renderer/xy
A    trunk/experimental/org/jfree/experimental/chart/renderer/xy/XYSmoothLineAndShapeRenderer.java
A    trunk/experimental/org/jfree/experimental/chart/renderer/xy/junit
A    trunk/experimental/org/jfree/experimental/chart/renderer/junit
A    trunk/experimental/org/jfree/experimental/chart/demo
A    trunk/experimental/org/jfree/experimental/chart/annotations
A    trunk/experimental/org/jfree/experimental/chart/annotations/junit
A    trunk/experimental/org/jfree/experimental/chart/util
A    trunk/experimental/org/jfree/experimental/chart/plot
A    trunk/experimental/org/jfree/experimental/chart/plot/dial
A    trunk/experimental/org/jfree/experimental/chart/plot/dial/junit
A    trunk/experimental/org/jfree/experimental/chart/axis
A    trunk/experimental/org/jfree/experimental/chart/title
A    trunk/experimental/org/jfree/experimental/chart/title/junit
A    trunk/experimental/org/jfree/experimental/data
A    trunk/experimental/org/jfree/experimental/data/xy
A    trunk/experimental/org/jfree/experimental/data/xy/junit
A    trunk/experimental/org/jfree/experimental/swt
A    trunk/swt
A    trunk/swt/org
A    trunk/swt/org/jfree
A    trunk/swt/org/jfree/experimental
A    trunk/swt/org/jfree/experimental/swt
A    trunk/swt/org/jfree/experimental/swt/SWTGraphics2D.java
A    trunk/swt/org/jfree/experimental/swt/SWTUtils.java
A    trunk/swt/org/jfree/experimental/swt/SWTPaintCanvas.java
A    trunk/swt/org/jfree/experimental/chart
A    trunk/swt/org/jfree/experimental/chart/swt
A    trunk/swt/org/jfree/experimental/chart/swt/demo
A    trunk/swt/org/jfree/experimental/chart/swt/demo/SWTMultipleAxisDemo1.java
A    trunk/swt/org/jfree/experimental/chart/swt/demo/SWTTimeSeriesDemo.java
A    trunk/swt/org/jfree/experimental/chart/swt/demo/SWTBarChartDemo1.java
A    trunk/swt/org/jfree/experimental/chart/swt/demo/SWTPieChartDemo1.java
A    trunk/swt/org/jfree/experimental/chart/swt/ChartComposite.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTPlotAppearanceEditor.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTPlotEditor.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTChartEditor.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTOtherEditor.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTTitleEditor.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTAxisEditor.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTStrokeCanvas.java
A    trunk/swt/org/jfree/experimental/chart/swt/editor/SWTNumberAxisEditor.java
A    trunk/swt/README
A    trunk/lib
A    trunk/lib/iText-2.1.4.jar
A    trunk/lib/servlet.jar
A    trunk/lib/junit.jar
A    trunk/docfiles
A    trunk/docfiles/XYErrorRendererSample.png
A    trunk/docfiles/XYAreaRenderer2Sample.png
A    trunk/docfiles/XYDifferenceRendererSample.png
A    trunk/docfiles/XYSplineRendererSample.png
A    trunk/docfiles/XYBubbleRendererSample.png
A    trunk/docfiles/WindItemRendererSample.png
A    trunk/docfiles/XYShapeRendererSample.png
A    trunk/docfiles/XYBarRendererSample.png
A    trunk/docfiles/XYStepAreaRendererSample.png
A    trunk/docfiles/XYStepRendererSample.png
A    trunk/docfiles/XYDotRendererSample.png
A    trunk/docfiles/StackedXYAreaRenderer2Sample.png
A    trunk/docfiles/XYBlockRendererSample.png
A    trunk/docfiles/XYLineAndShapeRendererSample.png
A    trunk/docfiles/YIntervalRendererSample.png
A    trunk/docfiles/StackedXYBarRendererSample.png
A    trunk/docfiles/CandleStickRendererSample.png
A    trunk/docfiles/StackedXYAreaRendererSample.png
A    trunk/docfiles/XYAreaRendererSample.png
A    trunk/docfiles/XYBoxAndWhiskerRendererSample.png
A    trunk/docfiles/ClusteredXYBarRendererSample.png
A    trunk/docfiles/HighLowRendererSample.png
A    trunk/docfiles/VectorRendererSample.png
A    trunk/docfiles/StackedBarRendererSample.png
A    trunk/docfiles/BarRendererSample.png
A    trunk/docfiles/ScatterRendererSample.png
A    trunk/docfiles/WaterfallBarRendererSample.png
A    trunk/docfiles/StackedAreaRendererSample.png
A    trunk/docfiles/LevelRendererSample.png
A    trunk/docfiles/AreaRendererSample.png
A    trunk/docfiles/BoxAndWhiskerRendererSample.png
A    trunk/docfiles/StatisticalBarRendererSample.png
A    trunk/docfiles/CategoryStepRendererSample.png
A    trunk/docfiles/IntervalBarRendererSample.png
A    trunk/docfiles/LayeredBarRendererSample.png
A    trunk/docfiles/GanttRendererSample.png
A    trunk/docfiles/LineRenderer3DSample.png
A    trunk/docfiles/DialPlotSample.png
A    trunk/docfiles/DeviationRendererSample.png
A    trunk/docfiles/PiePlotSample.png
A    trunk/docfiles/MinMaxCategoryRendererSample.png
A    trunk/docfiles/GroupedStackedBarRendererSample.png
A    trunk/docfiles/StackedBarRenderer3DSample.png
A    trunk/docfiles/LineAndShapeRendererSample.png
A    trunk/docfiles/BarRenderer3DSample.png
A    trunk/docfiles/StatisticalLineRendererSample.png
A    trunk/ChangeLog
A    trunk/maven-jfreechart-project.xml
A    trunk/licence-LGPL.txt
A    trunk/checkstyle
A    trunk/checkstyle/style.xml
A    trunk/checkstyle/javadocs.xml
A    trunk/checkstyle/lines.xml
A    trunk/checkstyle/properties.txt
A    trunk/checkstyle/whitespace.xml
Checked out revision 3349.
