Änderungen:
log:

svn log -v -r 2212:2213 
------------------------------------------------------------------------
r2212 | mungady | 2009-07-15 14:23:45 +0200 (Wed, 15 Jul 2009) | 1 line
Changed paths:
   A /trunk/source/org/jfree/chart/annotations/AbstractAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/AbstractXYAnnotation.java
   A /trunk/source/org/jfree/chart/annotations/Annotation.java
   M /trunk/source/org/jfree/chart/annotations/CategoryAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/CategoryLineAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/CategoryPointerAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/CategoryTextAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/TextAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYBoxAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYDataImageAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYDrawableAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYImageAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYLineAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYPointerAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYPolygonAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYShapeAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYTextAnnotation.java
   M /trunk/source/org/jfree/chart/annotations/XYTitleAnnotation.java
   A /trunk/source/org/jfree/chart/event/AnnotationChangeEvent.java
   A /trunk/source/org/jfree/chart/event/AnnotationChangeListener.java
   M /trunk/source/org/jfree/chart/plot/CategoryPlot.java
   M /trunk/source/org/jfree/chart/plot/Plot.java
   M /trunk/source/org/jfree/chart/plot/XYPlot.java
   A /trunk/source/org/jfree/chart/util/DefaultShadowGenerator.java
   A /trunk/source/org/jfree/chart/util/ShadowGenerator.java

Synchronised with 1.0.X branch.
------------------------------------------------------------------------
r2213 | mungady | 2009-07-15 14:25:10 +0200 (Wed, 15 Jul 2009) | 1 line
Changed paths:
   M /trunk/tests/org/jfree/chart/plot/junit/CategoryPlotTests.java

Synchronised with 1.0.X branch.


diffs:
log:

svn diff -r 2212:2213 * 
Index: tests/org/jfree/chart/plot/junit/CategoryPlotTests.java
===================================================================
--- tests/org/jfree/chart/plot/junit/CategoryPlotTests.java	(revision 2212)
+++ tests/org/jfree/chart/plot/junit/CategoryPlotTests.java	(revision 2213)
@@ -46,6 +46,7 @@
  *               testCloning2() and testCloning3() (DG);
  * 26-Jun-2008 : Updated testEquals() (DG);
  * 21-Jan-2009 : Updated testEquals() for new fields (DG);
+ * 10-Jul-2009 : Updated testEquals() for new field (DG);
  *
  */
 
@@ -96,6 +97,7 @@
 import org.jfree.chart.renderer.category.CategoryItemRenderer;
 import org.jfree.chart.renderer.category.DefaultCategoryItemRenderer;
 import org.jfree.chart.renderer.category.LineAndShapeRenderer;
+import org.jfree.chart.util.DefaultShadowGenerator;
 import org.jfree.chart.util.Layer;
 import org.jfree.chart.util.RectangleInsets;
 import org.jfree.chart.util.SortOrder;
@@ -493,6 +495,18 @@
         plot2.setRangeZeroBaselineStroke(new BasicStroke(1.23f));
         assertTrue(plot1.equals(plot2));
 
+        // shadowGenerator
+        plot1.setShadowGenerator(new DefaultShadowGenerator(5, Color.gray,
+                0.6f, 4, -Math.PI / 4));
+        assertFalse(plot1.equals(plot2));
+        plot2.setShadowGenerator(new DefaultShadowGenerator(5, Color.gray,
+                0.6f, 4, -Math.PI / 4));
+        assertTrue(plot1.equals(plot2));
+
+        plot1.setShadowGenerator(null);
+        assertFalse(plot1.equals(plot2));
+        plot2.setShadowGenerator(null);
+        assertTrue(plot1.equals(plot2));
     }
 
     /**

