# twoDimensionalRLE

./: .gitignore  LICENSE  README.md  build.sh  decodeBook2Demo.sh  dep.sh  encodeBook2Demo.sh  lastcommit.patch  lastcommit2.patch  pom.xml
data/: RLE_TEST_FILE.txt  t8.shakespeare_medium.txt  testFile_small.txt  testFile_small2.txt  vmixResult.txt
data/corpus/cmixCalgaryCorpus/: runCmix.sh
data/decoded/: RLE_TEST_FILE_rle.txt
data/decoded/bin_rle/: testFile_small.txt  testFile_small.txt_bin_tmp  testFile_small.txt_rle_tmp
doc/draw.io/: indexedByteReading.drawio
doc/kol/: kol.nav  kol.snm  kol.tex  readarray.sty  readarray.tex
doc/kol/Kleines Studienprojekt/DebuggingProfiling/: .classpath  .project  README.txt
doc/kol/Kleines Studienprojekt/DebuggingProfiling/DebuggingAbgabe/: DebuggingAbgabe.tex
doc/kol/Kleines Studienprojekt/DebuggingProfiling/ProfilingAbgabe/data/: ArrayListGraph.odc  LinkedList.csv  Vector.csv
doc/kol/Kleines Studienprojekt/DebuggingProfiling/data/: ArrayList.csv  LinkedListGraph.odc  VectorGraph.odc
doc/kol/Kleines Studienprojekt/DebuggingProfiling/src/com/unitrier/teaching/debugging/home/: Main.java  Math.java
doc/kol/Kleines Studienprojekt/TMConstruction/doc/: OUT_TEMPLATE.tex  documentation.tex
doc/kol/Kleines Studienprojekt/TMConstruction/src/application/: Application.java
doc/kol/Kleines Studienprojekt/TMConstruction/src/construction/: ComplexSymbol.java  TM2generator.java  TestClass.java
doc/kol/Kleines Studienprojekt/TMConstruction/src/interpreter/: State.java  Tape.java  Transition.java  TuringMachine.java
doc/kol/Kleines Studienprojekt/TMConstruction/src/utils/: Utilities.java
doc/kol/Kleines Studienprojekt/TMConstruction/tur/: FORMAT_EXAMPLE.tur  equal01.tur
doc/kol/Kleines Studienprojekt/TeX/: A2.nav  A2.tex  Eine universelle Turingmaschine mit zwei inneren Zuständen.dvi  Eine universelle Turingmaschine mit zwei inneren Zuständen.tex  LatexAusarbeitung.tex  example.nav  example.tex  universelleTM2Zustände.nav  universelleTM2Zustände.tex
doc/kol/Kleines Studienprojekt/Versioncontroll/a1/: Abgabe.tex
doc/kol/Kleines Studienprojekt/Versioncontroll/a2/: a2_1.txt  a2_2.txt  a2_3.txt  a2_4.txt  a2_5.txt  a2_6.txt
doc/template/Latex-Vorlage_BA-MA_4/: svnver.sty  thesis.bib  thesis.blg  thesis.tex
doc/template/Latex-Vorlage_BA-MA_4/src/: abstract.tex  analyse.tex  einleitung.tex  entwurf.tex  erklaerung.tex  eval.tex  fazit.tex  grundlagen.tex  implemen.tex  titelseite.tex
doc/thesis/: thesis.bcf  thesis.bib  thesis.run.xml  thesis.soc  thesis.tex  wissdoc.cls
doc/thesis/img/: Untitled Diagram.drawio
doc/thesis/src/: abstract.tex  analyse.tex  einleitung.tex  entwurf.tex  erklaerung.tex  eval.tex  fazit.tex  grundlagen.tex  implemen.tex  titelseite.tex
src/main/kotlin/edu/ba/twoDimensionalRLE/: App.kt  Application.kt  StringRunLengthEncoder.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/analysis/: Analyzer.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/encoder/: AbstractEncoder.kt  BinaryRunLengthEncoder.kt  Encoder.kt  RangedEncoder.kt  StringRunLengthEncoder.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/encoder/RLE/: BinaryRunLengthEncoder.kt  StringRunLengthEncoder.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/encoder/huffman/: HuffmanEncoder.kt  HuffmanLeaf.kt  HuffmanNode.kt  HuffmanTree.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/encoder/huffman2/: EmptyHuffmanTree.kt  HasFrequency.kt  HuffmanEncoder.kt  HuffmanTree.kt  LeafHuffmanTree.kt  NodeHuffmanTree.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/encoder/mixed/: MixedEncoder.kt  ModfiedMixedEncoder.kt  ModifiedMixedEncoder.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/encoder/rle/: BinaryRunLengthEncoder.kt  StringRunLengthEncoder.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/extensions/: BitSetExtension.kt  BitStreamExtenstion.kt  ByteArrayExtension.kt  ByteExtension.kt  CharExtension.kt  DoubleExtension.kt  FileExtension.kt  IntExtension.kt  IntRangeExtension.kt  ListExtensions.kt  MapExtension.kt  ShortExtension.kt  StringBufferExtension.kt  StringExtension.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/model/: DataChunk.kt  Input.kt  Matrix.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/tranformation/: BurrowsWheelerTransformation.kt  BurrowsWheelerTransformationLinearTime.kt  BurrowsWheelerTransformationModified.kt  BurrowsWheelerTrasformation.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/tranformation/bijective/: BurrowsWheelerTransformation.kt  BurrowsWheelerTransformationS.kt  ByteTransform.kt  DivSufSort.kt  Global.kt  SliceByteArray.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/tranformation/bijectiveJavaWrapper/: BWTSWrapper.kt
src/main/kotlin/edu/ba/twoDimensionalRLE/tranformation/modified/: BurrowsWheelerTransformationModified.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/: BinaryRLETest.kt  BurrowsWheelerTransformationTest.kt  HuffmanCorpusTest.kt  HuffmanTest.kt  MappingTest.kt  MixedEncoderCorpusTest.kt  MixedEncoderTest.kt  StringRLECorpusTest.kt  StringRLETest.kt  StringRunLengthEncoderTest.kt  UtilsAndExtensionsTest.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/huffman/: HuffmanCorpusTest.kt  HuffmanTest.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/mixed/: MixedEncoderCorpusAllTest.kt  MixedEncoderCorpusTest.kt  MixedEncoderTest.kt  ModifiedMixedEncoderTest.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/other/: Examples.kt  MappingTest.kt  UtilsAndExtensionsTest.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/rle/: ByteRLECorpusTest.kt  SimpleBinaryRLECorpusTest.kt  SimpleStringRLECorpusTest.kt  StringRLECorpus2BitTest.kt  StringRLECorpus3BitTest.kt  StringRLECorpus4BitTest.kt  StringRLECorpus5BitTest.kt  StringRLECorpus6BitTest.kt  StringRLECorpus7BitTest.kt  StringRLECorpus8BitTest.kt  StringRLETest.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/rle_bwt/: StringRLECorpus2BitTest.kt  StringRLECorpusBWTTest.kt
src/test/kotlin/edu/ba/twoDimensionalRLE/transformation/: BurrowsWheelerTransformationLinearTest.kt  BurrowsWheelerTransformationTest.kt  LinearBurowsWheelerTransformationTest.kt  ModifiedBurowsWheelerTransformationTest.kt
(+1 files in other folders)
