A3.1 

mkdir a3
cd a3
git init
git status

log:
Initialized empty Git repository in /home/sven/Documents/Unishit/Kleines Studienprojekt/Versioncontroll/a3/.git/

On branch master

Initial commit

nothing to commit (create/copy files and use "git add" to track)



A3.2

git add rechner
git staus

log:
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   rechner/Taschenrechner1.cpp
	new file:   rechner/Taschenrechner2.cpp
	new file:   rechner/Taschenrechner3.cpp
	new file:   rechner/Taschenrechner4.cpp
	new file:   rechner/beispiele/1_Schaltjahr.cpp
	new file:   rechner/beispiele/2_fak.cpp
	new file:   rechner/beispiele/2_fib.cpp
	new file:   rechner/beispiele/3_Kartei.cpp
	new file:   rechner/beispiele/stack_T.cpp



A3.3

git commit 

log:

[master (root-commit) ede8a65] first commit of repository
 9 files changed, 636 insertions(+)
 create mode 100755 rechner/Taschenrechner1.cpp
 create mode 100755 rechner/Taschenrechner2.cpp
 create mode 100755 rechner/Taschenrechner3.cpp
 create mode 100755 rechner/Taschenrechner4.cpp
 create mode 100755 rechner/beispiele/1_Schaltjahr.cpp
 create mode 100755 rechner/beispiele/2_fak.cpp
 create mode 100755 rechner/beispiele/2_fib.cpp
 create mode 100755 rechner/beispiele/3_Kartei.cpp
 create mode 100755 rechner/beispiele/stack_T.cpp

A3.4 

cd rechner/
nano Taschenrechner1.ccp
nano readme.txt
git status

log:
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   rechner/Taschenrechner1.cpp

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	rechner/readme.txt

no changes added to commit (use "git add" and/or "git commit -a")


A3.5
git add rechner/readme.txt
git status

log:

On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   rechner/readme.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   rechner/Taschenrechner1.cpp




A3.6

git checkout rechner/Taschenrechner1.cpp
git status

log:
On branch master
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	new file:   rechner/readme.txt



