This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: src/titelseite.aux
A level-1 auxiliary file: src/abstract.aux
A level-1 auxiliary file: src/einleitung.aux
A level-1 auxiliary file: src/grundlagen.aux
A level-1 auxiliary file: src/analyse.aux
A level-1 auxiliary file: src/entwurf.aux
A level-1 auxiliary file: src/implemen.aux
A level-1 auxiliary file: src/eval.aux
A level-1 auxiliary file: src/fazit.aux
I couldn't open style file gerplain.bst
---line 31 of file thesis.aux
 : \bibstyle{gerplain
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: src/erklaerung.aux
I found no style file---while reading file thesis.aux
You've used 4 entries,
            0 wiz_defined-function locations,
            100 strings with 684 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
