\beamer@slide {fig:M1:example Huffman tree}{20}
\beamer@slide {tab:t20 stat of the art}{26}
\beamer@slide {tab:t05 The Calgary Corpus}{28}
\beamer@slide {tab:t31 Byte-wise RLE on the Calgary Corpus}{29}
\beamer@slide {tab:t40 The file pic with increasing bits per RLE encoded number}{30}
\beamer@slide {tab:t30 binary RLE on vertical interpreted data}{41}
\beamer@slide {fig:2:Byte mapping and varying maximum run lengths}{42}
\beamer@slide {tab:t50:Calgary Corpus encoded, vertical encoding, using bits per run: (2, 2, 2, 2, 3, 4, 3, 7)}{43}
\beamer@slide {fig:2:Byte mapping and varying maximum run lengths2}{45}
\beamer@slide {tab:t43 Calgary Corpus encoded with vertical reading, byte remapping and varying bits per run}{46}
\beamer@slide {tab:t10 bwt-example1}{48}
\beamer@slide {tab:t11 standard permutation}{51}
\beamer@slide {tab:t11 Simple Burrows Wheeler Transformation on byte wise RLE}{56}
\beamer@slide {tab:t12 Burrows Wheeler Transformation on byte wise RLE}{56}
\beamer@slide {tab:t13 Modified Burrows Wheeler Transformation on byte wise RLE}{58}
\beamer@slide {tab:t14:Calgary Corpus encoded with byte wise RLE after a Burrows-Wheeler-Transformation}{59}
\beamer@slide {fig:3:Different run lengths with and without transformations}{60}
\beamer@slide {tab:t5:Calgary Corpus encoded, all preprocessing steps, using bits per run: 4, 4,4, 4, 5, 7, 8, 10}{61}
