\beamer@slide {fig:M1:example Huffman tree}{21}
\beamer@slide {tab:t20 stat of the art}{27}
\beamer@slide {tab:t05 The Calgary Corpus}{29}
\beamer@slide {tab:t31 Byte-wise RLE on the Calgary Corpus}{30}
\beamer@slide {tab:t40 The file pic with increasing bits per RLE encoded number}{31}
\beamer@slide {tab:t30 binary RLE on vertical interpreted data}{42}
\beamer@slide {fig:2:Byte mapping and varying maximum run lengths}{43}
\beamer@slide {tab:t50:Calgary Corpus encoded, vertical encoding, using bits per run: (2, 2, 2, 2, 3, 4, 3, 7)}{44}
\beamer@slide {fig:2:Byte mapping and varying maximum run lengths2}{46}
\beamer@slide {tab:t43 Calgary Corpus encoded with vertical reading, byte remapping and varying bits per run}{47}
\beamer@slide {tab:t10 bwt-example1}{49}
\beamer@slide {tab:t11 standard permutation}{52}
\beamer@slide {tab:t11 Simple Burrows Wheeler Transformation on byte wise RLE}{57}
\beamer@slide {tab:t12 Burrows Wheeler Transformation on byte wise RLE}{57}
\beamer@slide {tab:t13 Modified Burrows Wheeler Transformation on byte wise RLE}{59}
\beamer@slide {tab:t14:Calgary Corpus encoded with byte wise RLE after a Burrows-Wheeler-Transformation}{60}
\beamer@slide {fig:3:Different run lengths with and without transformations}{61}
\beamer@slide {tab:t5:Calgary Corpus encoded, all preprocessing steps, using bits per run: 4, 4,4, 4, 5, 7, 8, 10}{62}
\beamer@slide {tab:t6:Calgary Corpus encoded, all preprocessing steps, using Huffman encoding for all counted runs}{64}
\beamer@slide {tab:t100:Canterbury encoded, all preprocessing steps, using Huffman encoding for all counted runs}{67}
\beamer@slide {tab:t100benchmark}{68}
