\beamer@slide {fig:M1:example Huffman tree}{33}
\beamer@slide {tab:t1:static huffman codes}{39}
\beamer@slide {tab:t40 The file pic with increasing bits per RLE encoded number}{42}
\beamer@slide {tab:t05 The Calgary Corpus}{44}
\beamer@slide {tab:t31 Byte-wise RLE on the Calgary Corpus}{45}
\beamer@slide {tab:t20 stat of the art}{60}
\beamer@slide {tab:t30 binary RLE on vertical interpreted data}{78}
\beamer@slide {fig:2:Byte mapping and varying maximum run lengths}{81}
\beamer@slide {tab:t50:Calgary Corpus encoded, vertical encoding, using bits per run: (2, 2, 2, 2, 3, 4, 3, 7)}{82}
\beamer@slide {fig:2:Byte mapping and varying maximum run lengths2}{90}
\beamer@slide {tab:t43 Calgary Corpus encoded with vertical reading, byte remapping and varying bits per run}{91}
\beamer@slide {tab:t14:Calgary Corpus encoded with byte wise RLE after a Burrows-Wheeler-Transformation}{108}
\beamer@slide {fig:3:Different run lengths with and without transformations}{111}
\beamer@slide {tab:t5:Calgary Corpus encoded, all preprocessing steps, using bits per run: 4, 4,4, 4, 5, 7, 8, 10}{112}
\beamer@slide {tab:t6:Calgary Corpus encoded, all preprocessing steps, using Huffman encoding for all counted runs}{115}
\beamer@slide {tab:t100:Canterbury encoded, all preprocessing steps, using Huffman encoding for all counted runs}{143}
\beamer@slide {tab:t100benchmark}{144}
